\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{About ActionAid}{3}{0}{1}
\beamer@sectionintoc {2}{Tasks Assigned}{4}{0}{2}
\beamer@sectionintoc {3}{Excel sheets}{5}{0}{3}
\beamer@sectionintoc {4}{Homeless}{6}{0}{4}
\beamer@sectionintoc {5}{Asset Management}{7}{0}{5}
\beamer@sectionintoc {6}{Database}{8}{0}{6}
\beamer@sectionintoc {7}{Untouchability}{9}{0}{7}
\beamer@sectionintoc {8}{Any Question}{10}{0}{8}
\beamer@sectionintoc {9}{Reference}{11}{0}{9}
\beamer@sectionintoc {10}{Demo}{12}{0}{10}
